{
  "name": "m6w1d1",
  "version": "1.0.0",
  "description": "esercizio database 1",
  "license": "ISC",
  "author": "Manuel",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
